{
  "name": "mock-stripe-server",
  "version": "0.1.1",
  "description": "Mock Stripe API Server",
  "main": "./lib/stripeServer.js",
  "repository": "git@github.com:mdbarr/mock-stripe-server.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "bin": {
    "mock-stripe-server": "./index.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.81.0",
    "restify": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "stripe": "^4.23.1"
  },
  "scripts": {
    "fix": "./node_modules/.bin/eslint --fix **/*.js || exit 0",
    "lint": "./node_modules/.bin/eslint **/*.js || exit 0",
    "start": "./index.js",
    "test": "./node_modules/.bin/mocha ./test/testCore.js ./test/*Spec.js || exit 0"
  }
}
